<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:hint="Operand1"
            android:id="@+id/operand1EditText"
            android:layout_weight="0.4"
            android:inputType="number"/>
        <TextView
            android:layout_marginLeft="70dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/operatorTextView"
            android:layout_weight="0.2"/>
        <EditText
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="Operand2"
            android:id="@+id/operand2EditText"
            android:layout_weight="0.4"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25dp"
            android:id="@+id/operatorAddButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25dp"
            android:id="@+id/operatorSubButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="25dp"
            android:id="@+id/operatorMulButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="25dp"
            android:id="@+id/operatorDivButton"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/resultButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/resultTextView"/>

</LinearLayout>
